##
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB815D2A-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi1
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150, 20  # middle of bed as an example
##