##################
## BETA VERSION ##
##################

########################
## Basic instructions ##
########################

#With this config you will set the probe as your z endstop. This makes the initial setup a bit more tricky than with the Rev1.
#The printer will set you bed position as Z0 (because it probes on that).
#You have to roughtly position the Probe_Retainer for the first setup before you can set the final position. The !top! of the arm has to be roughtly 1mm above the bed.
#To find the perfect position of the Probe_Retainer you have to home the z axis. After this the probe will be at the new Z0 position.
#Place the Probe_Retainer close to the block so there's just a small gap between them.

##Attention!##
#Youre using the Probe as your Z endstop. This means that the position Z0 is also affected by your Z offset.
#Keeep that in mind when positioning the Probe_Retainer
#You might have to change the position of the Probe_Retainer after you set your z offset (0.x mm changes wouldn't changes that much but for everything >1mm you should check its positioning).
#And a kindly reminder to adapt the [probe] pin, set the virtual endstop, set the y min posistion.

##################################
## Add this to your printer.cfg ##
################################## 
#####################################################################
#	KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin:  ^EBBCan:PB8 #Probe-Stop Connection on Skr Mini Pro V1.2
z_offset: 7.729 #Measure per your specific setup
x_offset: 20 # negative = left of the nozzle
y_offset: 40 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 20
mesh_min: 15,35
mesh_max: 220,201
probe_count: 5,5
zero_reference_position: 117.5, 117.5 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

#[homing_override]
#axes: z
#set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
#gcode:
#    G90
#    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
#    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
#        G28 X
 #   {% endif %}
 #   {% if "y" not in (printer.toolhead.homed_axes | lower) %}
 #       G28 Y        #Will only home XY if they are not currently homed
 #   {% endif %}
 #   PROBE_OUT
 #   G1 X117 Y117 F6000
 #   G28 Z
 #   PROBE_IN
[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    G28 X
    G28 Y
    #PROBE_OUT #COMMENT OUT OR REMOVE AS IT IS NO LONGER NEEDED FOR HOMING
    G1 X182 Y223 F6000 #THE POSITION IN X,Y OF YOUR NOZZLE OVER THE SEXBOLT
    G28 Z #Z WILL NOW HOME ON THE SEXBOLT VIA THE NOZZLE
    G1 Z6 F3000
    G1 X0 Y0 F6000 

##For Dual Z setups only!! (with indipendent motors, no Y splitters or dual Z port on board!)##


#####################################################################
#	KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X245 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X245 F20000
    G1 Y 0 #Check this against your config of [stepper_y] position_min: ...!
    G1 Z2
    G4 P300
    G1 X220 F6000
    G1 Z10
    G1 X0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  _BED_MESH_CALIBRATE ADAPTIVE=1
  PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Z20
    G1 X115 Y115 F20000
    _PROBE_CALIBRATE
    TESTZ Z=20
    M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Y115 X115 F20000
    _PROBE_ACCURACY
    PROBE_IN

###################
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
description:
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("Screws Tilt Adjust") }
    {% endif %}

     
	G90
    PROBE_OUT

    

    _SCREWS_TILT_CALCULATE {% for p in params
          %}{'%s=%s ' % (p, params[p])}{%
         endfor %}

    PROBE_IN

#[gcode_macro Z_TILT_ADJUST]
#rename_existing: _Z_TILT_ADJUST
#gcode:
 #   PROBE_OUT
  #  Z_TILT_ADJUST
   # PROBE_IN


#####################################################################
#	KlackEnder- Menu
#####################################################################

#[menu __main]
#type: list
#name: Main

#[menu __main __KlackEnder]
#type: list
#enable: True
#name: KlackEnder

#[menu __main __KlackEnder __ProbeOut]
#type: command
#name: Probe Out
#gcode:
  #  PROBE_OUT

#[menu __main __KlackEnder __ProbeIn]
#type: command
#name: Probe In
#gcode:
 #   PROBE_IN

#[menu __main __KlackEnder __AutoBedMesh]
#type: command
#name: Auto Bed Mesh
#gcode:
 #   G28
  #  BED_MESH_CALIBRATE